src/upload.html
<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v2.0.0
* @link https://coreui.io
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<html lang="pt-br">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Moser Damasceno">
    <meta name="keyword" content="">
    <title>Piql Admin</title>
    <!-- Icons-->
    <link href="node_modules/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
    <link href="node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <link href="vendors/pace-progress/css/pace.min.css" rel="stylesheet">
  </head>
  <body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <header class="app-header navbar">
      <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#"><img class="navbar-brand-full" src="img/brand/EDM_logo.png" alt="EDM Logo"><img class="navbar-brand-minimized" src="img/brand/EDM_logo.png" alt="EDM Logo"></a>
      <button class="sidebar-minimizer brand-minimizer d-md-down-none button-menu" type="button"><i class="icon-list"></i></button>
      <ul class="nav navbar-nav d-md-down-none brand-company">
        <li class="nav-item px-3"><img class="navbar-brand-full" src="img/brand/ambev_logo.png" alt="Ambev Logo"></li>
      </ul>
      <ul class="nav navbar-nav ml-auto menu-options">
        <li class="nav-item dropdown"><a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-bell"></i><span class="badge badge-pill badge-primary">15</span></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="inner-dropdown-menu">
              <div class="dropdown-header text-center"><strong>Últimas notificações</strong></div><a class="dropdown-item row" href="#">
                <div><i class="icon-like"></i></div>
                <div><span class="date">25/Abril/2019</span>
                  <p> Marina Almeida recebeu o protocolo <span class="number">32</span></p>
                </div>
              </a><a class="dropdown-item row" href="#">
                <div><i class="icon-action-redo"></i></div>
                <div><span class="date">25/Abril/2019</span>
                  <p> Marina Almeida recebeu o protocolo <span class="number">32</span></p>
                </div>
              </a><a class="dropdown-item row" href="#">
                <div><i class="icon-check"></i></div>
                <div><span class="date">25/Abril/2019</span>
                  <p> Marina Almeida recebeu o protocolo <span class="number">32</span></p>
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="nav-item d-md-down-none"><span>Marina Almeida</span></li>
        <li class="nav-item dropdown"><a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img class="img-avatar" src="img/avatars/6.jpg" alt="admin@bootstrapmaster.com"><i class="fa fa-chevron-down"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="inner-dropdown-menu">
              <div class="dropdown-header text-center"><strong>Account</strong></div><a class="dropdown-item row" href="#">
                <div><i class="fa fa-bell-o"></i></div>
                <div> Updates</div><span class="badge badge-info">42</span>
              </a><a class="dropdown-item row" href="#">
                <div><i class="fa fa-envelope-o"></i></div>
                <div> Messages</div><span class="badge badge-success">42</span>
              </a><a class="dropdown-item row" href="#">
                <div><i class="fa fa-tasks"></i></div>
                <div> Tasks</div><span class="badge badge-danger">42</span>
              </a><a class="dropdown-item row" href="#">
                <div><i class="fa fa-comments"></i></div>
                <div> Comments</div><span class="badge badge-warning">42</span>
              </a>
              <div class="dropdown-header text-center"><strong>Settings</strong></div><a class="dropdown-item row" href="#">
                <div><i class="fa fa-user"></i></div>
                <div> Profile</div>
              </a><a class="dropdown-item row" href="#">
                <div><i class="fa fa-wrench"></i></div>
                <div> Settings</div>
              </a><a class="dropdown-item row" href="#">
                <div><i class="fa fa-usd"></i></div>
                <div> Payments</div><span class="badge badge-secondary">42</span>
              </a><a class="dropdown-item row" href="#">
                <div><i class="fa fa-file"></i></div>
                <div> Projects</div><span class="badge badge-primary">42</span>
              </a>
              <div class="dropdown-divider"></div><a class="dropdown-item row" href="#">
                <div><i class="fa fa-shield"></i></div>
                <div> Lock Account</div>
              </a><a class="dropdown-item row" href="#">
                <div><i class="fa fa-lock"></i></div>
                <div> Logout</div>
              </a>
            </div>
          </div>
        </li>
      </ul>
    </header>
    <div class="app-body">
      <div class="sidebar">
        <nav class="sidebar-nav">
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="index.html"><span class="icone-menu"><img class="icon-menu-item" src="img/icons/icone_principal.png"><img class="icon-menu-item active" src="img/icons/icone_principal_active.png"></span><span class="texto-menu">Principal</span></a></li>
            <li class="nav-item"><a class="nav-link has-notification" href="protocolos.html"><span class="icone-menu"><img class="icon-menu-item" src="img/icons/icone_ver_protocolos.png"><img class="icon-menu-item active" src="img/icons/icone_ver_protocolos_active.png"></span><span class="texto-menu">Ver protocolos</span><span class="badge badge-menu">12</span></a></li>
            <li class="nav-item"><a class="nav-link" href="criar-protocolo.html"><span class="icone-menu"><img class="icon-menu-item" src="img/icons/icone_criar_protocolo.png"><img class="icon-menu-item active" src="img/icons/icone_criar_protocolo_active.png"></span><span class="texto-menu">Criar protocolo</span></a></li>
            <li class="nav-item"><a class="nav-link" href="usuarios.html"><span class="icone-menu"><img class="icon-menu-item" src="img/icons/icone_usuarios.png"><img class="icon-menu-item active" src="img/icons/icone_usuarios_active.png"></span><span class="texto-menu">Usuários</span></a></li>
            <li class="nav-item"><a class="nav-link" href="upload.html"><span class="icone-menu"><img class="icon-menu-item" src="img/icons/icone_upload-de-arquivos.png"><img class="icon-menu-item active" src="img/icons/icone_upload-de-arquivos_active.png"></span><span class="texto-menu">Upload de arquivos</span></a></li>
            <li class="nav-item"><a class="nav-link" href="upload-ingest.html"><span class="icone-menu"><img class="icon-menu-item" src="img/icons/icone_upload-de-arquivos.png"><img class="icon-menu-item active" src="img/icons/icone_upload-de-arquivos_active.png"></span><span class="texto-menu">Upload de arquivos - Ingest</span></a></li>
            <li class="nav-item"><a class="nav-link" href="formularios.html"><span class="icone-menu"><img class="icon-menu-item" src="img/icons/icone_formulario.png"><img class="icon-menu-item active" src="img/icons/icone_formulario_active.png"></span><span class="texto-menu">Formulário</span></a></li>
            <li class="nav-item"><a class="nav-link" href="lista-assinar-arquivos.html"><span class="icone-menu"><img class="icon-menu-item" src="img/icons/icone_assinar_arquivos.png"><img class="icon-menu-item active" src="img/icons/icone_assinar_arquivos_active.png"></span><span class="texto-menu">Assinar arquivos</span></a></li>
            <li class="nav-title">Theme</li>
            <li class="nav-item"><a class="nav-link" href="colors.html"><span class="icone-menu"><i class="icon-drop"></i></span>Colors</a></li>
            <li class="nav-item"><a class="nav-link" href="typography.html"><span class="icone-menu"><i class="icon-pencil"></i></span>Typography</a></li>
            <li class="nav-title">Components</li>
            <li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><span class="icone-menu"><i class="icon-puzzle"></i></span>Base</a>
              <ul class="nav-dropdown-items">
                <li class="nav-item"><a class="nav-link" href="base/breadcrumb.html">Breadcrumb</a></li>
                <li class="nav-item"><a class="nav-link" href="base/cards.html">Cards</a></li>
                <li class="nav-item"><a class="nav-link" href="base/carousel.html">Carousel</a></li>
                <li class="nav-item"><a class="nav-link" href="base/collapse.html">Collapse</a></li>
                <li class="nav-item"><a class="nav-link" href="base/forms.html">Forms</a></li>
                <li class="nav-item"><a class="nav-link" href="base/jumbotron.html">Jumbotron</a></li>
                <li class="nav-item"><a class="nav-link" href="base/list-group.html">List group</a></li>
                <li class="nav-item"><a class="nav-link" href="base/navs.html">Navs</a></li>
                <li class="nav-item"><a class="nav-link" href="base/pagination.html">Pagination</a></li>
                <li class="nav-item"><a class="nav-link" href="base/popovers.html">Popovers</a></li>
                <li class="nav-item"><a class="nav-link" href="base/progress.html">Progress</a></li>
                <li class="nav-item"><a class="nav-link" href="base/scrollspy.html">Scrollspy</a></li>
                <li class="nav-item"><a class="nav-link" href="base/switches.html">Switches</a></li>
                <li class="nav-item"><a class="nav-link" href="base/tables.html">Tables</a></li>
                <li class="nav-item"><a class="nav-link" href="base/tabs.html">Tabs</a></li>
                <li class="nav-item"><a class="nav-link" href="base/tooltips.html">Tooltips</a></li>
              </ul>
            </li>
            <li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><span class="icone-menu"><i class="icon-cursor"></i></span>Buttons</a>
              <ul class="nav-dropdown-items">
                <li class="nav-item"><a class="nav-link" href="buttons/buttons.html">Buttons</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons/button-group.html">Buttons Group</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons/dropdowns.html">Dropdowns</a></li>
                <li class="nav-item"><a class="nav-link" href="buttons/brand-buttons.html">Brand Buttons</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="charts.html"><span class="icone-menu"><i class="icon-pie-chart"></i></span>Charts</a></li>
            <li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><span class="icone-menu"><i class="icon-star"></i></span>Icons</a>
              <ul class="nav-dropdown-items">
                <li class="nav-item"><a class="nav-link" href="icons/coreui-icons.html">CoreUI Icons<span class="badge badge-success">NEW</span></a></li>
                <li class="nav-item"><a class="nav-link" href="icons/flags.html">Flags</a></li>
                <li class="nav-item"><a class="nav-link" href="icons/font-awesome.html">Font Awesome<span class="badge badge-secondary">4.7</span></a></li>
                <li class="nav-item"><a class="nav-link" href="icons/simple-line-icons.html">Simple Line Icons</a></li>
              </ul>
            </li>
            <li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><span class="icone-menu"><i class="icon-bell"></i></span>Notifications</a>
              <ul class="nav-dropdown-items">
                <li class="nav-item"><a class="nav-link" href="notifications/alerts.html">Alerts</a></li>
                <li class="nav-item"><a class="nav-link" href="notifications/badge.html">Badge</a></li>
                <li class="nav-item"><a class="nav-link" href="notifications/modals.html">Modals</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="widgets.html"><span class="icone-menu"><i class="icon-calculator"></i></span>Widgets<span class="badge badge-primary">NEW</span></a></li>
            <li class="divider"></li>
            <li class="nav-title">Extras</li>
            <li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><span class="icone-menu"><i class="icon-star"></i></span>Pages</a>
              <ul class="nav-dropdown-items">
                <li class="nav-item"><a class="nav-link" href="login.html" target="_top">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="register.html" target="_top">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="404.html" target="_top">Error 404</a></li>
                <li class="nav-item"><a class="nav-link" href="500.html" target="_top">Error 500</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <main class="main">
        <div class="container-fluid">
          <div class="animated fadeIn">
            <div class="row">
              <div class="col-sm-12">
                <h1 class="main-title">Upload de arquivos</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="card card-upload">
                  <div class="card-body">
                    <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
                      <div class="form-group row">
                        <div class="col-md-12">
                          <div class="file-upload">
                            <input class="file-upload-input" id="file-upload" type="file" multiple>
                            <div class="file-upload-label"><span class="title">Fila de arquivos</span><i class="icon-cloud-upload"> </i><span class="text">Arraste os arquivos aqui ou clique para selecionar</span>
                              <button class="btn btn-primary" type="button">Selecionar arquivos</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="lista-arquivos">
                        <div class="uploading">
                          <div class="title">Piql_acess_Ambev.pptx</div>
                          <div class="number">22%</div>
                          <div class="barra">
                            <div class="progress">
                              <div class="progress-bar bg-primary" role="progressbar" style="width: 22%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                          <div class="close"><img src="img/icons/icon-close.png"></div>
                        </div>
                        <div class="arquivos">
                          <div class="single-arquivo">
                            <div class="icon"> <img src="img/icons/icon-pptx.png"></div>
                            <div class="nome">Piql_access_Ambev_presentation.pptx</div>
                            <div class="link"><a href="#">Remover</a></div>
                          </div>
                          <div class="single-arquivo">
                            <div class="icon"> <img src="img/icons/icon-pptx.png"></div>
                            <div class="nome">Piql_access_Ambev_presentation.pptx</div>
                            <div class="link"><a href="#">Remover</a></div>
                          </div>
                          <div class="single-arquivo">
                            <div class="icon"> <img src="img/icons/icon-pptx.png"></div>
                            <div class="nome">Piql_access_Ambev_presentation.pptx</div>
                            <div class="link"><a href="#">Remover</a></div>
                          </div>
                          <div class="single-arquivo">
                            <div class="icon"> <img src="img/icons/icon-pptx.png"></div>
                            <div class="nome">Piql_access_Ambev_presentation.pptx</div>
                            <div class="link"><a href="#">Remover</a></div>
                          </div>
                          <div class="single-arquivo">
                            <div class="icon"> <img src="img/icons/icon-pptx.png"></div>
                            <div class="nome">Piql_access_Ambev_presentation.pptx</div>
                            <div class="link"><a href="#">Remover</a></div>
                          </div>
                          <div class="single-arquivo">
                            <div class="icon"> <img src="img/icons/icon-pptx.png"></div>
                            <div class="nome">Piql_access_Ambev_presentation.pptx</div>
                            <div class="link"><a href="#">Remover</a></div>
                          </div>
                          <div class="single-arquivo">
                            <div class="icon"> <img src="img/icons/icon-pptx.png"></div>
                            <div class="nome">Piql_access_Ambev_presentation.pptx</div>
                            <div class="link"><a href="#">Remover</a></div>
                          </div>
                          <div class="single-arquivo">
                            <div class="icon"> <img src="img/icons/icon-pptx.png"></div>
                            <div class="nome">Piql_access_Ambev_presentation.pptx</div>
                            <div class="link"><a href="#">Remover</a></div>
                          </div>
                          <div class="single-arquivo">
                            <div class="icon"> <img src="img/icons/icon-pptx.png"></div>
                            <div class="nome">Piql_access_Ambev_presentation.pptx</div>
                            <div class="link"><a href="#">Remover</a></div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
                      <div class="form-group row">
                        <label class="col-md-3 col-form-label text-right" for="empresa">Empresa</label>
                        <div class="col-md-9">
                          <select class="form-control" id="empresa" name="empresa">
                            <option value=""> </option>
                            <option value="1">Option #1</option>
                            <option value="2">Option #2</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-md-3 col-form-label text-right" for="date">Date</label>
                        <div class="col-md-9">
                          <select class="form-control" id="date" name="date">
                            <option value=""> </option>
                            <option value="1">Option #1</option>
                            <option value="2">Option #2</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-md-3 col-form-label text-right" for="description">Description</label>
                        <div class="col-md-9">
                          <input class="form-control" id="description" type="text" name="description" placeholder="">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-md-3 col-form-label text-right" for="provenance">Provenance</label>
                        <div class="col-md-9">
                          <input class="form-control" id="provenance" type="text" name="provenance" placeholder="">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-md-3 col-form-label text-right" for="creator">Creator</label>
                        <div class="col-md-9">
                          <input class="form-control" id="creator" type="text" name="creator" placeholder="">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-md-3 col-form-label text-right" for="subject">Subject</label>
                        <div class="col-md-9">
                          <input class="form-control" id="subject" type="text" name="subject" placeholder="">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-md-3 col-form-label text-right" for="publisher">Publisher</label>
                        <div class="col-md-9">
                          <input class="form-control" id="publisher" type="text" name="publisher" placeholder="">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-md-3 col-form-label text-right" for="type">Type</label>
                        <div class="col-md-9">
                          <input class="form-control" id="type" type="text" name="type" placeholder="">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-md-3 col-form-label text-right" for="identifier">Identifier</label>
                        <div class="col-md-9">
                          <input class="form-control" id="identifier" type="text" name="identifier" placeholder="">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-md-3 col-form-label text-right" for="source">Source</label>
                        <div class="col-md-9">
                          <input class="form-control" id="source" type="text" name="source" placeholder="">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-md-3 col-form-label text-right" for="language">Language</label>
                        <div class="col-md-9">
                          <input class="form-control" id="language" type="text" name="language" placeholder="">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-md-3 col-form-label text-right" for="relation">Relation</label>
                        <div class="col-md-9">
                          <input class="form-control" id="relation" type="text" name="relation" placeholder="">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-md-3 col-form-label text-right" for="format">Format</label>
                        <div class="col-md-9">
                          <input class="form-control" id="format" type="text" name="format" placeholder="">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-md-3 col-form-label text-right" for="coverage">Coverage</label>
                        <div class="col-md-9">
                          <input class="form-control" id="coverage" type="text" name="coverage" placeholder="">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-md-3 col-form-label text-right" for="rights">Rights</label>
                        <div class="col-md-9">
                          <input class="form-control" id="rights" type="text" name="rights" placeholder="">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-md-3 col-form-label text-right" for="contributor">Contributor</label>
                        <div class="col-md-9">
                          <input class="form-control" id="contributor" type="text" name="contributor" placeholder="">
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-md-3"></div>
                        <div class="col-md-9">
                          <button class="btn btn-outline-success btn-block" type="button">Aplicar metadados para todos os arquivos</button>
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-md-3"></div>
                        <div class="col-md-9">
                          <button class="btn btn-primary btn-block" type="button">Concluir o upload do(s) arquivo(s)</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/pace-progress/pace.min.js"></script>
    <script src="node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
    <script src="node_modules/@coreui/coreui/dist/js/coreui.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="js/tooltips.js"></script>
    <script src="node_modules/@coreui/coreui-plugin-chartjs-custom-tooltips/dist/js/custom-tooltips.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

pug/views/upload.pug
extends /default.pug

block scripts
  if !starter
    // Plugins and scripts required by this view
    script(src='js/tooltips.js')
    script(src='node_modules/@coreui/coreui-plugin-chartjs-custom-tooltips/dist/js/custom-tooltips.min.js')
    script(src='js/main.js')


block view
  .animated.fadeIn
    .row  
      .col-sm-12
        h1.main-title Upload de arquivos
    .row
      .col-md-6
        .card.card-upload
          .card-body
            form.form-horizontal(action='', method='post', enctype='multipart/form-data')
              .form-group.row
                .col-md-12
                  div.file-upload
                    input.file-upload-input#file-upload(type="file", multiple)
                    div.file-upload-label
                      span.title Fila de arquivos
                      i.icon-cloud-upload 
                      span.text Arraste os arquivos aqui ou clique para selecionar
                      button.btn.btn-primary(type="button") Selecionar arquivos
              .lista-arquivos
                .uploading
                  .title Piql_acess_Ambev.pptx
                  .number 22%
                  .barra
                    .progress
                      .progress-bar.bg-primary(role="progressbar", style="width: 22%", aria-valuenow="25", aria-valuemin="0", aria-valuemax="100")
                  .close
                    img(src="img/icons/icon-close.png")
                .arquivos
                  .single-arquivo
                    .icon 
                      img(src="img/icons/icon-pptx.png")
                    .nome Piql_access_Ambev_presentation.pptx
                    .link
                      a(href="#") Remover
                  .single-arquivo
                    .icon 
                      img(src="img/icons/icon-pptx.png")
                    .nome Piql_access_Ambev_presentation.pptx
                    .link
                      a(href="#") Remover
                  .single-arquivo
                    .icon 
                      img(src="img/icons/icon-pptx.png")
                    .nome Piql_access_Ambev_presentation.pptx
                    .link
                      a(href="#") Remover
                  .single-arquivo
                    .icon 
                      img(src="img/icons/icon-pptx.png")
                    .nome Piql_access_Ambev_presentation.pptx
                    .link
                      a(href="#") Remover
                  .single-arquivo
                    .icon 
                      img(src="img/icons/icon-pptx.png")
                    .nome Piql_access_Ambev_presentation.pptx
                    .link
                      a(href="#") Remover
                  .single-arquivo
                    .icon 
                      img(src="img/icons/icon-pptx.png")
                    .nome Piql_access_Ambev_presentation.pptx
                    .link
                      a(href="#") Remover
                  .single-arquivo
                    .icon 
                      img(src="img/icons/icon-pptx.png")
                    .nome Piql_access_Ambev_presentation.pptx
                    .link
                      a(href="#") Remover
                  .single-arquivo
                    .icon 
                      img(src="img/icons/icon-pptx.png")
                    .nome Piql_access_Ambev_presentation.pptx
                    .link
                      a(href="#") Remover
                  .single-arquivo
                    .icon 
                      img(src="img/icons/icon-pptx.png")
                    .nome Piql_access_Ambev_presentation.pptx
                    .link
                      a(href="#") Remover
      .col-md-6
        .card
          .card-body
            form.form-horizontal(action='', method='post', enctype='multipart/form-data')
              .form-group.row
                label.col-md-3.col-form-label.text-right(for='empresa') Empresa
                .col-md-9
                  select#empresa.form-control(name="empresa")
                    option(value="") 
                    option(value="1") Option #1
                    option(value="2") Option #2
              .form-group.row
                label.col-md-3.col-form-label.text-right(for='date') Date
                .col-md-9
                  select#date.form-control(name="date")
                    option(value="") 
                    option(value="1") Option #1
                    option(value="2") Option #2
              .form-group.row
                label.col-md-3.col-form-label.text-right(for='description') Description
                .col-md-9
                  input#description.form-control(type='text', name='description', placeholder='')
              .form-group.row
                label.col-md-3.col-form-label.text-right(for='provenance') Provenance
                .col-md-9
                  input#provenance.form-control(type='text', name='provenance', placeholder='')
              .form-group.row
                label.col-md-3.col-form-label.text-right(for='creator') Creator
                .col-md-9
                  input#creator.form-control(type='text', name='creator', placeholder='')
              .form-group.row
                label.col-md-3.col-form-label.text-right(for='subject') Subject
                .col-md-9
                  input#subject.form-control(type='text', name='subject', placeholder='')
              .form-group.row
                label.col-md-3.col-form-label.text-right(for='publisher') Publisher
                .col-md-9
                  input#publisher.form-control(type='text', name='publisher', placeholder='')
              .form-group.row
                label.col-md-3.col-form-label.text-right(for='type') Type
                .col-md-9
                  input#type.form-control(type='text', name='type', placeholder='')
              .form-group.row
                label.col-md-3.col-form-label.text-right(for='identifier') Identifier
                .col-md-9
                  input#identifier.form-control(type='text', name='identifier', placeholder='')
              .form-group.row
                label.col-md-3.col-form-label.text-right(for='source') Source
                .col-md-9
                  input#source.form-control(type='text', name='source', placeholder='')
              .form-group.row
                label.col-md-3.col-form-label.text-right(for='language') Language
                .col-md-9
                  input#language.form-control(type='text', name='language', placeholder='')
              .form-group.row
                label.col-md-3.col-form-label.text-right(for='relation') Relation
                .col-md-9
                  input#relation.form-control(type='text', name='relation', placeholder='')
              .form-group.row
                label.col-md-3.col-form-label.text-right(for='format') Format
                .col-md-9
                  input#format.form-control(type='text', name='format', placeholder='')
              .form-group.row
                label.col-md-3.col-form-label.text-right(for='coverage') Coverage
                .col-md-9
                  input#coverage.form-control(type='text', name='coverage', placeholder='')
              .form-group.row
                label.col-md-3.col-form-label.text-right(for='rights') Rights
                .col-md-9
                  input#rights.form-control(type='text', name='rights', placeholder='')
              .form-group.row
                label.col-md-3.col-form-label.text-right(for='contributor') Contributor
                .col-md-9
                  input#contributor.form-control(type='text', name='contributor', placeholder='')
              .form-group.row
                .col-md-3
                .col-md-9
                  button.btn.btn-outline-success.btn-block(type='button') Aplicar metadados para todos os arquivos
              .form-group.row
                .col-md-3
                .col-md-9
                  button.btn.btn-primary.btn-block(type='button') Concluir o upload do(s) arquivo(s)
